<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Tutorial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <h1>This a heading</h1>
    <h2>This a heading</h2>
    <h3>This a heading</h3>
    <h1 class="h3">This is a h1 heading but looks like h3 heading</h1>
    <h3 class="h1">This is a h3 heading but this is look like h1 heading</h3>
<!--Display Headings-->
<h1 class="display-1">This is a BS heading</h1>
<h1 class="display-2">This is second heading</h1>
<h1 class="display-6">This is the 3rd Heading</h1>
<p class="text-muted">Sample of text na naka mute</p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>